<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>$100 Gift Card</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="facebook-domain-verification" content="l20zr0fboqt40qmsorgsxp9w4ymemu" />
</head>
<body>
  <div class="container">
    <div class="gift-card">
      <img src="100.jpg" alt="Gift Card Image">
    </div>
    <h1>Unlock Your $100 Gift Card Today!</h1>
    <h2>Limited Time Offer: Claim Your Free $100 Gift Card Now!</h2>
    <p>Welcome to our exclusive $100 Gift Card Giveaway! As a token of our appreciation, we're delighted to offer you a chance to snag a $100 gift card to use on your favorite brands. This is a limited-time offer, so don't miss out!</p>
      <form>      <input type="email" id="email" name="email" placeholder="Your Email" required>
      <a href="https://smrturl.co/o/sa4bc2ca7d9/53466558?s1="><button type="submit">Claim Now</button></a>
    </form>
    <p class="disclaimer">*Must be 18 years or older to participate.</p>
  </div>
  <script src="scraipt.js"></script>
</body>
</html>
